{
  "name": "world-wide-webb",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/web",
    "apps/api",
    "apps/worker",
    "apps/storybook",
    "apps/map-provision",
    "packages/*",
    "infra",
    "infra/unifi",
    "infra/cloudflare"
  ],
  "scripts": {
    "dev": "tilt up",
    "dev:web": "bun run --filter @control-center/web dev",
    "dev:api": "bun run --filter @control-center/api dev",
    "dev:worker": "bun run --filter @control-center/worker dev",
    "dev:storybook": "bun run --filter @control-center/storybook dev",
    "dev:db": "docker compose -f docker-compose.yml up postgres",
    "ios:sync": "bun run --cwd apps/web cap:sync",
    "ios:open": "bun run --cwd apps/web cap:open",
    "ios:sim": "bun run --cwd apps/web ios:sim",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:storybook": "cd apps/web && bunx vitest run --project storybook",
    "test:dockerfile-manifests": "bun scripts/check-dockerfile-manifests.ts",
    "identity:audit": "scripts/check-rename-identity.py",
    "measure:ci": "bun scripts/measure-ci-latency.ts",
    "apps:gen": "cd apps/web && bun run ../../scripts/apps-gen.ts",
    "apps:check": "cd apps/web && bun run ../../scripts/apps-check.ts",
    "format": "bun scripts/quality-gate.ts format",
    "lint": "bun scripts/quality-gate.ts lint",
    "lint:tracked": "bun scripts/quality-gate.ts lint-tracked",
    "lint:fix": "bun run format",
    "gate": "bun scripts/quality-gate.ts gate",
    "gate:pre-push": "bun scripts/quality-gate.ts pre-push",
    "knip": "bun scripts/quality-gate.ts knip",
    "knip:fix": "bunx knip --fix --allow-remove-files",
    "typecheck": "bun run --filter '*' typecheck && bun run typecheck:config",
    "typecheck:config": "tsc -p tsconfig.config.json --noEmit",
    "prepare": "bunx lefthook install --force"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "knip": "^6.16.1",
    "lefthook": "^2.1.9",
    "playwright": "^1.60.0",
    "react": "^19.2.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild",
    "lefthook"
  ],
  "dependencies": {
    "bdui": "^0.0.38",
    "@trpc/server": "^11.17.0",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.4.2"
  }
}
