{
  // Typechecks the load-bearing root config files that live OUTSIDE the
  // apps/*/packages/* workspaces, so `bun run --filter '*' typecheck` never sees
  // them (www-355t.2).
  // allowImportingTsExtensions: config files may import sibling .ts by path.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["vitest.config.ts", "products/control-center/web/vitest.workspace.ts"]
}
